{
    "autoload": {
        "psr-4": {
            "Q\\OldGod\\": "src/"
        }
    },
    "require": {
        "qlurk/qlurk": "^0.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
