{
    "autoload": {
        "psr-4": {
            "Q\\OldGod\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "qlurk/qlurk": "^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
